spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MYORACLE
spring.datasource.username=gui
spring.datasource.password=password
#spring.datasource.url=jdbc:oracle:thin:@infdb.technikum-wien.at:1521:o10
#spring.datasource.username=w20bif3_if19b003
#spring.datasource.password=dbsw20
#spring.datasource.schema=W20BIF3_IF19B003

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
